S3_BUCKET_NAME=s3-uploaded-files
AWS_REGION=us-east-1
S3_SERVICE_URL=http://localhost:3000/dev/s3
USER_SERVICE_URL=http://localhost:3000/dev/user
NOTIFICATION_SERVICE_URL=http://localhost:3000/dev/notification